@import 'style/variables';
@import 'style/mixins/clearfix';
@import 'style/mixins/respond';

.make-container(@max-width: auto; @gutter: @grid-gutter-width) {
  &:extend(.clearfix all);

  max-width: @max-width;

  margin-right: auto;
  margin-left: auto;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);

  .respond(medium, {
    // full gutter boundary on large devices
    padding-left: @gutter;
    padding-right: @gutter;
  });
}

.make-row(@gutter: @grid-gutter-width) {
  &:extend(.clearfix all);

  margin-left: (@gutter / -2);
  margin-right: (@gutter / -2);
}

.make-col(@columns; @device: small; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);

  .respond(@device, {
    float: left;
    width: percentage((@columns / @grid-columns));
  });
}

.make-col-offset(@columns; @device: small) {
  .respond(@device, {
    margin-left: percentage((@columns / @grid-columns));
  });
}

.make-col-push(@columns; @device: small) {
  .respond(@device, {
    left: percentage((@columns / @grid-columns));
  });
}

.make-col-pull(@columns; @device: small) {
  .respond(@device, {
    right: percentage((@columns / @grid-columns));
  });
}

// Grid and grid columns
//
// Mixins that build the classes for a complete grid or the columns.

.make-grid-col(@i, @n) {
  @value: ((@i / @n) * 100%);

  .l-col--@{i} { width: @value; }
  .l-col--pull-@{i} { right: @value; }
  .l-col--push-@{i} { left: @value; }
  .l-col--offset-@{i} { margin-left: @value; }
}

.make-grid-col(@device, @i, @n) {
  @value: ((@i / @n) * 100%);

  .l-col--@{device}-@{i} { width: @value; }
  .l-col--@{device}-pull-@{i} { right: @value; }
  .l-col--@{device}-push-@{i} { left: @value; }
  .l-col--@{device}-offset-@{i} { margin-left: @value; }
}

.make-grid() {
  .loop(@grid-columns);
  .loop(@index) when (@index > 0) {
    .loop((@index - 1));
    .make-grid-col(@index, @grid-columns);
  }
}

.make-grid(@device) {
  .loop(@grid-columns);
  .loop(@index) when (@index > 0) {
    .loop((@index - 1));
    .make-grid-col(@device, @index, @grid-columns);
  }
}
