@import "../variables.less";

.invisible-font {
  font-size: 0;
  color: transparent;
}

.undo-invisible-font {
  font-size: @font-size-fallback; // IE 8 Fallback
  font-size: 1rem;
  color: @font-color;

  .has-webfont & {
    font-size: @font-size; // IE 8 Fallback
    font-size: 1rem;
  }
}

/* Copyright AXA Versicherungen AG 2015 */
