/*! AXA Web Style Guide | Copyright AXA Versicherungen AG 2015 */

@charset "UTF-8";

// This is the main style file.
// Add this for full inclusion or only pick the needed block files.
// Enjoy!

// Apply a natural box layout model to all elements,
// but allowing components to change
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

// set the selection appearance
::selection {
  text-shadow: none;
  background-color: @color-light-blue--light;
  color: @color-black;
}

@import './style/utils';
@import './style/grid';
@import './style/typography';

@import './style/mixins/clearfix';
@import './style/mixins/grid';
@import './style/mixins/invisible-font';
@import './style/mixins/invisible-input';
@import './style/mixins/respond';

@import './style/blocks/autocomplete';
@import './style/blocks/badge';
@import './style/blocks/blockquote';
@import './style/blocks/brand';
@import './style/blocks/button-row';
@import './style/blocks/button';
@import './style/blocks/checkbox-group';
@import './style/blocks/checkbox';
@import './style/blocks/cite';
@import './style/blocks/control';
@import './style/blocks/datepicker';
@import './style/blocks/downloads';
@import './style/blocks/dropdown';
@import './style/blocks/dropzone';
@import './style/blocks/example-header';
@import './style/blocks/fieldset';
@import './style/blocks/file-upload-multi';
@import './style/blocks/file-upload-single';
@import './style/blocks/footer';
@import './style/blocks/form';
@import './style/blocks/header';
@import './style/blocks/heading';
@import './style/blocks/hr';
@import './style/blocks/icon';
@import './style/blocks/image';
@import './style/blocks/info-icon';
@import './style/blocks/info-text';
@import './style/blocks/left-navigation';
@import './style/blocks/list';
@import './style/blocks/link';
@import './style/blocks/main-nav';
@import './style/blocks/menu';
@import './style/blocks/modal';
@import './style/blocks/paragraph';
@import './style/blocks/popover';
@import './style/blocks/progress-container';
@import './style/blocks/progress-tracker';
@import './style/blocks/progressbar';
@import './style/blocks/segmented-control';
@import './style/blocks/site';
@import './style/blocks/step';
@import './style/blocks/table';
@import './style/blocks/tag';
@import './style/blocks/tile-select';
@import './style/blocks/worldwide';

/* Copyright AXA Versicherungen AG 2015 */
