@import '../variables';
@import '../mixins/respond';
@import '../mixins/invisible-font';

.brand__logo {
  .invisible-font();

  width: 173px;
  height: 41px;

  background-color: transparent;
  background-image: url('@{images-path}/logo.svg');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: auto 100%;

  .respond(large, {
    width: 230px;
    height: 54px;
    background-size: auto 100%;
  });

}

/* Copyright AXA Versicherungen AG 2015 */
