@import '../variables';
@import '../blocks/icon';
@import '../mixins/button';

.button {
  display: inline-block;
  position: relative;

  // TODO: franklin gothic medium
  font-weight: normal;
  text-align: center;

  &:hover {
    cursor: pointer;
  }

  .make-button-size(
    @height: @button-height;
    @pad-lr: @button-pad-lr;
    @icon-size: @button-icon-size;
    @font-size: @button-font-size;
  );

  .respond(medium; {
    .make-button-size(
      @height: @button-height--medium;
      @pad-lr: @button-pad-lr--medium;
      @icon-size: @button-icon-size;
      @font-size: @button-font-size--medium;
    );
  });

  .make-button-color(
    @bg-color: @button-primary-bg;
    @color: @button-primary-color;
    @highlight-bg-color: @button-primary-highlight-bg;
  );
}

.button--small {
  .make-button-size(
    @height: @button-sm-height;
    @pad-lr: @button-sm-pad-lr;
    @icon-size: @button-sm-icon-size;
    @font-size: @button-sm-font-size;
  );

  .respond(medium; {
    .make-button-size(
      @height: @button-sm-height--medium;
      @pad-lr: @button-sm-pad-lr;
      @icon-size: @button-sm-icon-size;
      @font-size: @button-sm-font-size;
    );
  });
}

.button--secondary {
  .make-button-color(
    @bg-color: @button-secondary-bg;
    @color: @button-secondary-color;
    @highlight-bg-color: @button-secondary-highlight-bg;
  );
}

.button__badge {
  position: absolute;
  top: -5px;
  right: -5px;
}

.button--floating {
  width: @button-height;
  border-radius: 50%;
  padding-left: 0;
  padding-right: 0;

  text-align: center;

  &.button--small { // TODO
    width: @button-sm-height;
  }
}

/* Copyright AXA Versicherungen AG 2015 */
