@import '../variables';
@import '../blocks/icon';
@import '../mixins/respond';
@import '../mixins/invisible-input';

.checkbox {
  &:extend(.clearfix all);

  display: block;

  margin-bottom: 15px;

  cursor: pointer;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.checkbox__checkbox {
  float: left;

  margin: 2px 0 0 0;

  vertical-align: middle;

  .checkbox--js & {
    &:extend(.invisible-input all);
  }
}

.checkbox__label {
  margin-left: 18px;
}

.checkbox.checkbox--js.is-active .checkbox__label {
  .icon();
  .icon--checkmark();
}

.checkbox.checkbox--js .checkbox__label__text {
  padding-top: 5px;
  margin-left: 38px;

  line-height: 1.5; // TODO: use more global definition

  .respond(medium, {
    padding-top: 2px;
    margin-left: 33px;
  });
}

.checkbox.checkbox--js .checkbox__label {
  margin-left: 0;

  .respond(medium, {
    font-size: 15px;
  });

  &:before {
    content: '';

    display: inline-block;
    float: left;

    width: 30px;
    height: 30px;
    padding: 0;
    border: 1px solid @color-gray;
    margin-right: 10px;

    vertical-align: middle;
    line-height: 28px !important;
    font-size: 20px !important;
    text-align: center;

    background: white;
    color: @color-light-blue;

    .respond(medium, {
      width: 25px;
      height: 25px;
      font-size: 16px !important;
      line-height: 23px !important;
    });

    .checkbox-group.has-error &,
    .checkbox.has-error & {
      border-color: #ff0000;
    }

  }

  &:focus {
    outline: none;

    &:before {
      border-color: @color-light-blue !important; // !important needed for checkboxes in error state
      outline: none;
    }
  }
}

/* Copyright AXA Versicherungen AG 2015 */
