@import '../variables';
@import './icon';

// TODO: Instead of viewport we should consider usage of a --js which will be
// added when js is available and it is a non-touch device

.example {
  overflow: visible !important;
}

.datepicker {
  .respond(medium; {
    &:extend(.clearfix all);
    max-width: 200px;
  });
}

.datepicker__input {
  .respond(medium; {
    margin-right: 44px;
  });
}

.datepicker__trigger {
  display: none;

  .respond(medium; {
    .icon();
    .icon--calendar();

    display: block;
    float: right;

    width: 44px;
    height: 40px;
    padding: 0 14px;

    line-height: 40px;
    text-align: center;
    font-size: 22px;

    color: @color-light-blue;
  });

  &:hover {
    cursor: pointer;
  }
}

.picker {
  display: none;
  position: absolute;

  width: 260px;
  border-collapse: collapse;
  margin-top: 6px;
  z-index: @z-index-datepicker;

  background: @color-gray--dark;

  &.is-active {
    display: block;
  }
}

.picker__header {
  padding: 10px 10px 0 10px;
  color: white;
}

.picker__headline {
  margin: 0 30px;

  line-height: 31px;
  font-size: 1.1428em;
  text-align: center;
}

.picker__headline__month {
  display: inline;
  font-weight: bold;
}

.picker__prev,
.picker__next {
  display: block;

  width: 30px;

  line-height: 31px;
  text-align: center;

  color: white;

  cursor: pointer;

  &:hover {
    color: @color-gray--light;
  }
}

.picker__prev {
  .icon();
  .icon--arrow-left();

  float: left;
}

.picker__next {
  .icon();
  .icon--arrow-right();

  float: right;
}

.picker__content {
  padding: 10px 17px 18px 17px;
}

.picker__month {
  display: table;
  width: 100%;
}

.picker__weeks {
  display: table-row-group;
}

.picker__week {
  display: table-row;
}

.picker__day {
  display: table-cell;

  height: 32px;
  width: 31px;
  padding: 0;
  border: 3px solid @color-gray--dark;

  text-align: center;
  vertical-align: middle;

  color: @color-light-blue;
  background: white;

  &:hover,
  &.is-active {
    background: @color-light-blue;
    color: white;
    cursor: pointer;
  }

  &.picker__day--today {
    background: @color-gray--light;
  }

  &.picker__day--empty {
    background: transparent;

    &:hover {
      cursor: default;
      background: transparent;
    }
  }

  &.picker__day--headline {
    font-size: 0.9285em;

    background: transparent;
    color: white;

    &:hover {
      background: transparent;
      cursor: default;
    }
  }
}

/* Copyright AXA Versicherungen AG 2015 */
