@import '../variables';
@import '../blocks/icon';
@import '../blocks/control';

@dropdown-arrow-width: 40px;

.dropdown.dropdown--js {
  &:focus {
    outline: none;
  }
}

.dropdown__label {
  display: none;
}

.dropdown--js {

  .dropdown__label {
    .control();

    padding-right: 0; // to get the icon to the right
    border: @focus-border-width solid @color-gray--lighter;
    overflow: hidden;
  }

  .dropdown__label__icon {
    @width-without-margin:  - 2px;
    float: right;
    width: @dropdown-arrow-width;
    height: 100%;
    padding: 0 (@dropdown-arrow-width - 18px) / 2; // padd the icon the get it 18x18px
    background: @color-blue-gray--light;
    fill: @color-light-blue;
  }

  .dropdown__label__text {
    margin-right: @dropdown-arrow-width + 15px; // add the 15px padding of the control
  }

  &.dropdown:focus .dropdown__label {
    border-color: @color-light-blue;
  }

  &.dropdown:focus .dropdown__label:after {
    border-color: @color-light-blue;
  }

  .dropdown__select {
    display: block;

    width: 100%;
    height: 40px;
    border: none;
    margin: -40px 0 0 0;

    opacity: 0;
    filter: alpha(opacity=0);
    background: @color-gray--lighter;
  }
}

.dropdown__select {
  position: relative;
  z-index: @z-index-dropdown-select;

  width: 100%;
  height: 40px;

  line-height: 40px;
}

// Firefox is not respecting line-height in select elements
@-moz-document url-prefix() {
  .dropdown__select {
    padding-top: 10px;
  }
}

.dropdown--condensed {
  height: @control-height-condensed;

  .dropdown__label {
    .control--condensed();

    &::after {
      height: @control-height-condensed;
      line-height: @control-height-condensed;
    }
  }

  .dropdown__select {
    height: @control-height-condensed;
  }

  &.dropdown--js .dropdown__select {
    margin-top: -@control-height-condensed;
  }

}

// Copyright AXA Versicherungen AG 2015
