@import '../variables.less';
@example-header__sticky-height: 40px;
@example-header__sticky-height--medium: 70px;

.example-header {
  padding-top: @example-header__sticky-height;
  background: @color-blue;
}

.example-header__text {
  color: white;
  padding: 20px 0;

  .respond(medium, {
    padding: 40px 0;
  });
}

.example-header__paragaph {
  .paragraph();
  max-width: 600px;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  text-align: center;
}

.example-header__sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @z-index-example-header;

  height: @example-header__sticky-height;

  background: @color-blue;

  .respond(medium, {
    height: @example-header__sticky-height--medium;
  });
}

.example-mobile-nav {
  margin-top: @example-header__sticky-height;
  padding-bottom: @example-header__sticky-height;

  .respond(medium, {
    margin-top: @example-header__sticky-height--medium;
    padding-bottom: @example-header__sticky-height--medium;
  });
}

.example-header__link {
  color: white;
  text-decoration: underline;

  &:hover {
    color: white;
  }
}

.example-header__back {
  .icon();
  .icon--arrow-left();

  display: block;
  position: absolute;
  left: 0;

  height: @example-header__sticky-height;
  padding-left: 20px;

  line-height: @example-header__sticky-height;
  font-size: 0px;

  color: white;

  .respond(medium, {
    height: @example-header__sticky-height--medium;
    line-height: @example-header__sticky-height--medium;
    font-size: 12px;
  });

  &:hover {
    color: white;
  }

  &:before {
    padding-right: 10px;
    margin-top: -2px;

    font-size: 28px;
    vertical-align: middle;
  }
}

.example-header__headline {
  text-align: center;
  font-size: 20px;
  line-height: @example-header__sticky-height;

  color: white;

  .respond(medium, {
    line-height: @example-header__sticky-height--medium;
  });
}

/* Copyright AXA Versicherungen AG 2015 */
