@import 'style/variables';
@import 'style/mixins/respond';
@import 'style/mixins/clearfix';
@import 'style/blocks/icon';

.header {
  @padding-top-bottom: 9.5px;
  @padding-top-bottom-large: 20px;
  @padding-left-right: 10px;
  @padding-left-right-large: 20px;
  @mobile-trigger-size: 41px;

  &:extend(.clearfix all);

  padding: @padding-top-bottom 0;

  border-bottom: 1px solid @color-ui-delta;

  .respond(large, {
    padding: @padding-top-bottom-large 0;
  });

  &__mobile-trigger {
    .icon;
    .icon--burger;

    &::before {
      font-size: 32px;
    }

    float: right;

    color: @color-ui-alpha;
    font-size: 1.3em;
    text-align: center;

    cursor: pointer;

    &:hover {
      color: lighten(@color-ui-alpha, 10%);
    }

    .respond(large, {
      display: none;
    })
  }

  &__brand {
    float: left;
  }

  &__meta {
    &:extend(.clearfix all);

    float: right;
    display: none;
    height: 16px;

    .respond(large, {
      display: block;
    });

    &__upper {
      &:extend(.clearfix all);
    }

    &__language {
      float: right;
    }

    &__menu {
      float: right;
    }

    &__lower {
      &:extend(.clearfix all);

      margin-top: 16px;
    }

    &__welcome {
      &:extend(.clearfix all);

      float: right;

      padding: 5px 0 0 0;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      &__item {
        float: left;
        margin: 0 10px 0 0;
        padding: 0 10px 0 0;
        height: 16px; // Hack to get the border-right exactly 16px height
        line-height: 16px;

        border-right: 1px solid @color-text-beta; // TODO: Use ui color instead

        color: @color-text-gamma;
        font-family: ITCFranklinGothicCondensedDemi, sans-serif;
        font-size: 20px;

        a {
          color: @color-text-gamma;
          text-decoration: none;
        }

        &:last-of-type {
          border-right: 0;
          margin-right: 0;
          padding-right: 0;
        }
      }
    }

    &__social {
      float: right;
      min-height: 21px; // TODO

      border-left: 1px solid @color-text-beta;
      padding: 0 0 0 10px;
      margin: 0 0 0 10px;
    }
  }

  &__social {
    ul {
    }
  }
}
