@import '../variables';
@import '../mixins/grid';

.heading {
  font-weight: normal;
}

.heading--page {
  .make-gutter-as-padding();

  .heading--primary();

  border-bottom: 1px dotted @color-blue;
  padding-bottom: 15px;

  .respond(medium, {
    padding-bottom: 12px;
  })
}

.heading--primary {
  display: block;

  padding: 0;
  margin: 26px 0 40px 0;

  font-size: 21px;
  line-height: 1.15;

  color: @color-blue;

  .respond(medium, {
    margin-top: 48px;
    font-size: 39px;
    line-height: 1.4103;
  })
}

.heading--secondary {
  font-size: 25px;
  line-height: 1.4;
  font-weight: normal;
  color: @color-blue;
}

.heading--modal {
  margin: 0;

  font-size: 18px;

  color: white;

  .respond(medium, {
    padding: 0 @grid-gutter-width/2 18px;
    border-bottom: 1px dotted @color-blue;
    margin-top: 54px;

    line-height: 1.15;
    font-size: 38px;

    color: @color-blue;
    background: white;
  });
}


.heading--fieldset {
  margin-top: 0; // TODO
  margin-bottom: 25px;

  font-size: 19px;
  line-height: 1.15;

  color: @color-blue;

  .respond(medium, {
    margin-top: -5px;
    font-size: 24px;
  });
}

.heading--summary {
  margin: 21px 0 6px 0;

  font-size: 1em;
  line-height: 1.5;
  font-weight: bold;

  .respond(medium, {
    margin: 22px 0 1px 0;
  })
}
/* Copyright AXA Versicherungen AG 2015 */
