@import '../variables';
@import '../mixins/respond';

.hr {
  display: none;

  .respond(medium, {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 5px solid @color-blue;
  });
}

/* Copyright AXA Versicherungen AG 2015 */
