@import '../mixins/respond.less';
@import './icon.less';

@info-icon-diameter: 20px;
@info-icon-diameter--medium: 28px;

.info-icon {
  .icon();
  .icon--info();

  display: block;

  width: @info-icon-diameter;

  color: @color-gray--darker;

  .respond(medium; {
    width: @info-icon-diameter--medium;
  });

  &:hover {
    cursor: pointer;
  }

  &.is-active {
    .icon--close();
  }

  &:hover {
    color: @color-gray--darker;
  }

  &::before {
    font-size: 20px;

    .respond(medium, {
      font-size: 28px;
    });
  }
}

/* Copyright AXA Versicherungen AG 2015 */
