@import 'style/variables';
@import 'style/mixins/clearfix';
@import 'style/mixins/respond';
@import 'style/blocks/icon';

.menu {
  &:extend(.clearfix all);

  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu__item {
  margin: 0;
  padding: 0;
}

// TODO: Do styling
.menu--tabs {
  &:extend(.clearfix all);

  .menu__item {
    float: left;
    margin-right: 1px;
  }

  .menu__link {
    display: block;
    padding: 8px 20px;
    background: @color-ui-zeta;
    color: @color-ui-alpha;
    text-decoration: none;


    &.is-active {
      background: @color-ui-alpha;
      color: white;
    }
  }

  .menu__item {
    overflow: hidden;

    &:first-of-type {
      border-top-left-radius: 5px;
    }

    &:last-of-type {
      border-top-right-radius: 5px;
    }
  }
}

.menu--collapsing,
.menu--sliding {

  .menu__link {
    display: block;
    height: 56px;
    box-sizing: border-box;
    padding: 17px 15px 16px 15px;

    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    background-color: @color-ui-epsilon;
    color: @color-text-delta;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    border-top: 1px solid #4f5d88;

    &:hover {
      color: white;
    }

    &:active {
      color: @color-text-delta;
    }

    &.icon:before,
    &.icon::before {
      padding-right: 8px;
    }

    &.is-active {
      background-color: #040b20;
      color: white;
    }
  }

  .menu__link.is-parent {
    .icon;
    .icon--arrow-right;

    &:before,
    &::before {
      display: block;
      float: right;
      font-size: 1.4em;
      padding: 0;
    }
  }

  .menu__link--back {
    .icon;
    .icon--arrow-left;

    &:before,
    &::before {
      display: block;
      float: left;
      font-size: 1.4em;
      padding-right: 8px;
    }

    background-color: #040b20;

    &:hover {
      color: white;
    }
  }
}

.menu--collapsing {
  // Level 1
  .menu__level .menu__link {
    background: #22336a;
  }

  .menu__level .menu__link.is-active {
    background: #040b20;
  }

  // Level 2
  .menu__level .menu__level .menu__link {
    padding-left: 35px;
    background-color: #22336a;
  }

  .menu__level .menu__level .menu__link.is-active {
    background-color: #131f44;
  }

  // Level 3
  .menu__level .menu__level .menu__level .menu__link {
    background-color: #f3f6fc;
    color: #22336a;
    border-top: none;
    border-bottom: 1px solid #4f5d88;
    height: 41px;
    padding-top: 10px;
    padding-bottom: 9px;
  }

  .menu__level .menu__level .menu__level .menu__link.is-active {
    background-color: #f3f6fc;
  }

  .menu__level {
    margin: 0;
    padding: 0;
    list-style-type: none;

    width: 100%;
    max-height: 0px;

    visibility: hidden;
    overflow: hidden;

    // Watch out: prevent delayed closing with a bezier
    transition: max-height @transition-duration cubic-bezier(0, 1.05, 0, 1), visibility @transition-duration;
  }

  .menu__level.is-open {
    visibility: visible;

    // Watch out: work around, since no transition to `height: auto` is possible
    max-height: 3999px;
  }

  .menu__item {
    float: none;
  }

  .menu__link.is-parent.is-active {
    .icon--arrow-bottom;
  }
}

.menu--sliding {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;

  transition: height @transition-duration cubic-bezier(0.6, 0.0, 0.735, 0.045), visibility @transition-duration;

  .menu__level {
    margin: 0;
    padding: 0;
    list-style-type: none;

    display: block;
    width: 100%;

    position: absolute;
    top: 0;
    left: 100%;

    visibility: hidden;
    transition: left @transition-duration cubic-bezier(0.6, 0.0, 0.735, 0.045), visibility @transition-duration;

    &.is-previous {
    }

    &.is-current {
      visibility: visible;
    }
  }

  .menu__item {
    float: none;

    &:first-of-type .menu__link {
      border-top: none;
    }
  }
}

.menu--main {
  padding-top: 10px;
  margin-left: (@grid-gutter-width / -2);

  display: none;

  .respond(large, {
    display: block;
  });

  .menu__item {
    height: 44px;
    line-height: 44px;
    margin: 0 (@grid-gutter-width / 2);

    &.is-active,
    &:hover {
      border-bottom: 5px solid @color-ui-alpha;

      .menu__link {
        color: @color-text-beta;
      }

      .menu__link--home::before {
        color: @color-text-gamma;
      }
    }

    .respond(large, {
      float: left;
    });
  }

  .menu__link {
    display: block;
    color: @color-text-epsilon;
    font-size: 14px;
    font-family: "Conv_ITCFranklinGothicStd-MdCd", sans-serif;
    text-decoration: none;
  }

  .menu__link--home {
    .icon();
    .icon--home();

    &::before {
      font-size: 16px;
      color: @color-text-gamma;
    }
  }
}

.menu--side {
  display: none;

  .respond(large, {
    display: block;
  });

  .menu__item {
  }

  .menu__link {
    display: block;
    width: 100%;

    padding: 3px 10px;

    color: @color-text-epsilon;
    text-decoration: none;
    font-size: @font-size-base;

    &:hover {
      color: @color-text-beta;
    }

    &.is-active,
    &:active {
      color: @color-text-gamma;
    }
  }
}

.menu--meta,
.menu--language {
  margin-left: 7px;
  font-size: 12px; // TODO: fixed font-size

  .menu__item {
    margin-left: 7px;

    &.is-active,
    &:hover {
      a {
        color: @color-text-gamma;
      }
    }

    .respond(large, {
      float: left;
    });
  }

  .menu__link {
    text-decoration: none;
    color: @color-text-beta;
  }
}

.menu--header-main {
  margin-top: 15px;

  .menu__item {
    font-weight: bold;
    color: @color-text-gamma;
    font-size: 20px; // TODO: fixed font-size
  }
}

.menu--meta {

  .menu__item {
    margin-top: 2px;
    margin-left: 12px;
    padding-left: 8px;
    font-size: 12px; // TODO: fixed font-size
    font-weight: bold;
    font-family: "ITCFranklinGothicCondensedDemi", sans-serif;
  }
}

.menu--language {

  .menu__item {
    font-size: 14px; // TODO: fixed font-size
    font-family: "Conv_ITCFranklinGothicStd-MdCd", sans-serif;
    text-transform: uppercase;
  }
}

.menu--social {

  .menu__item {
    .respond(large, {
      float: left;
    });

    margin-left: 8px;

    &:first-of-type {
      margin-left: 0;
    }

    .icon {

      &::before {
        font-size: 22px;
      }
    }
  }
}
