@import "../variables";
@import '../mixins/respond';

@modal-padding: 15px;

.make-center() {
  width: 780px;
  margin: 0 auto;
}

.modal {
  display: none;

  &.is-active  {
    display: block;
  }
}

.is-modal-open {
  overflow: hidden;
}

.modal__content {
  position: fixed;
  top: 40px;
  right: 0;
  bottom: 51px;
  left: 0;
  z-index: @z-index-modal;

  padding: 0 @modal-padding;

  overflow: auto;
  background: white;

  .respond(medium, {
    position: static;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;

    padding: 0 @grid-gutter-width/2;
  });
}

.modal__dialog {
  width: 100%;
  min-height: 100%;

  background: white;

  .respond(medium; {
    .make-center();

    padding-top: 115px;
    padding-bottom: 85px;
    padding-left: 30px;
    padding-right: 30px;
  });
}

.modal__header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: @z-index-modal;

  width: 100%;
  height: 40px;
  padding: 0 @modal-padding;

  background: @color-light-blue;

  .respond(medium; {
    right: auto;
    left: auto;

    max-width: 720px;
    height: 115px;
    padding: 0;

    background: white;
  });
}

.modal__close {
  display: block;
  float: right;

  height: 40px;
  width: 44px;

  font-size: 14px;
  text-align: center;
  line-height: 40px;

  color: white;

  &:hover {
    color: white;
    cursor: pointer;
  }

  .respond(medium; {
    padding-top: 20px;

    font-size: 21px;

    color: @color-light-blue;

    &:hover {
      color: @color-light-blue;
    }
  });
}

.modal__close-icon {
  //width: 1em;
  //height: 1em;
  margin-top: 13px;

  .respond(medium; {
    //width: 1.5em;
    //height: 1.5em;
    margin-top: 0;
  });
}

.modal__heading {
  padding: 6px 0 5px 0;
  margin-right: 44px;

  .respond(medium; {
    padding: 0;
    margin-right: 0;
  });
}

.modal__footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-modal;

  width: 100%;
  height: 51px;
  padding: 10px 0 15px 0;
  border-top: 1px solid @color-gray--light;

  background: @color-gray--lighter;

  .respond(medium; {
    right: auto;
    left: auto;

    max-width: 720px;
    height: 85px;
    padding: 0;
    border-top: none;

    background: white;
  });
}

.modal__footer__wrapper {
  .respond(medium; {
    padding-top: 27px;
    border-top: 1px dotted @color-blue;
  });
}

.modal__buttons {
  float: right;
}

.modal__buttons__button {
  margin-right: @modal-padding;
}

// Copyright AXA Versicherungen AG 2015
