.progress-tracker {
  display: table;
  table-layout: fixed;
  width: 100%;

  position: relative;
  bottom: 15px;
}

.progress-tracker__flow {
  display: table-row;

  ul& {
    padding: 0;
    margin: 0;
  }
}

.progress-tracker__step {
  display: table-cell;
}

// Copyright AXA Versicherungen AG 2015
