.search.search--header {

}

.search__input.search--header {
  .control();
  .control--input();

  height: 100%;
  padding: 15px 60px 15px 15px;
  border: 0;

  font-size: 1.6em;

  background-color: @color-gray--mid;
  color: @color-blue-gray;
}

.search__icon {
  cursor: pointer;
}

.search__icon.search--header {
  min-width: 50px;
  height: 100%;
  width: 50px;
  padding: 10px;

  background-color: @color-gray--mid;
}

.search--header .autocomplete__suggestions {
  left: 0;
  top: 56px;
}
