@import '../variables';

﻿.spinner {
  display: none;
}

.spinner.is-active {
  display: block;
}

.spinner__block {

}

.spinner__caption {
  color: @color-gray--dark;
  text-align: center;
}

.spinner__ie9-fallback {
  display: none;
}

.spinner__animation {
  width: 50px;
  height: 50px;
  background-color: @color-blue;

  margin: 10px auto;
  -webkit-animation: rotateplane 1.1s infinite ease-in-out;
  animation: rotateplane 1.1s infinite ease-in-out;
}

.spinner.is-fallback-active .spinner__ie9-fallback {
  display: inline-block;
}

.spinner.is-fallback-active .spinner__animation {
  background-color: transparent;
  animation: none;
  -webkit-animation: none;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@-moz-keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

// Copyright AXA Versicherungen AG 2015
