@import '../variables';
@import '../mixins/respond';

.step {
  position: relative;

  &::before {
    content: ' ';

    position: absolute;
    display: block;
    z-index: @z-index-progress-step;

    height: 5px;
    width: 100%;

    background-color: @color-gray--mid;

    .respond(medium, {
      height: 8px;
    });
  }

  &::before {
    left: -50%;
    top: 9px;

    .respond(medium, {
      top: 16px;
    });
  }
}

.step.is-active::before,
.step.is-active .step__bullet {
  background-color: @color-light-blue;
}

.step.is-active .step__bullet:hover {
  background-color: @color-tbd-9;
  color: @color-white;
  cursor: pointer;
}

.step--start::before {
  display: none;
}

.step--end {
}

.step__bullet--checkmark {
  .icon();
  .icon--process-checkmark();

  &::before {
    position: relative;
    margin-top: -2px;
    margin-left: 3px;

    font-size: 19px;

    color: @color-gray--dark;

    .respond(medium, {
      margin-top: -6px;
      margin-left: 7px;
      font-size: 38px;
    });
  }

  &.is-active::before {
    color: @color-green;
  }
}

.step__bullet {
  display: block;
  position: relative;
  left: -11.5px;
  z-index: @z-index-progress-step-bullet;

  height: 23px;
  width: 23px;
  margin-left: 50%;

  text-align: center;
  line-height: 23px;
  font-size: 13px;

  border-radius: 50%;
  background-color: @color-gray--mid;
  color: @color-white;

  .respond(medium, {
    left: -20px;

    height: 40px;
    width: 40px;

    line-height: 40px;
    font-size: 26px;
  });
}

.step__caption {
  display: block;

  text-align: center;
  color: @color-gray--darkest;
}

/* Copyright AXA Versicherungen AG 2015 */
