@import '../variables';
@import '../mixins/respond';

.make-ie9-block(@display) {
  &:extend(.clearfix all);

  display: block;
  float: left;
  clear: left;

  box-sizing: border-box;
  width: 100%;

  .respond(medium, {
    display: @display;
    float: none;
    clear: none;

    &::after {
      display: none;
    }
  });
}

.table--clickable {

  .table__row:hover {
    background: @color-gray--mid;
    cursor: pointer;
  }

  .table__row__item__content__link:hover {
    color: @color-light-blue;
    cursor: pointer;
  }

}

.table {
  &:extend(.clearfix all);

  display: block;
  width: 100%;

  .respond(medium, {
    display: table;
  });

}

.table__header {
  display: none;

  .respond(medium; {
    display: table-row;
  });
}

.table__header__item {
  display: table-cell;

  padding: 7px 10px;

  font-weight: bold;
  text-align: left;
}

.table__content {
  .make-ie9-block(table-row-group);

  .respond(medium; {
    border: 1px solid @color-gray--light;
  });
}

.table__row {
  .make-ie9-block(table-row);

  padding: 15px 20px 5px;
  border-top: 1px solid @color-gray--mid;

  text-align: left;

  background: white;

  &:nth-of-type(2n) {
    background: @color-gray--lighter;
  }

  &:last-of-type {
    border-bottom: 1px solid @color-gray--mid;

    .table__row__item {
      .respond(medium; {
        border-bottom: 1px solid @color-gray--mid;
      });
    }
  }

  .respond(medium; {
    padding: 15px 20px;
    border: none;
  });
}

.table__row__item {
  display: inline-block;
  padding: 0 0 10px 0;

  .respond(medium, {
    vertical-align: middle;
  });

  &:last-of-type {
    .table__row__item__content::after {
      content: '';
    }

    .respond(medium; {
      border-right: 1px solid @color-gray--mid;
    });
  }

  &:first-of-type {
    .respond(medium; {
      border-left: 1px solid @color-gray--mid;
    });
  }

  .respond(medium; {
    display: table-cell !important;
    padding: 12px 10px;
    border-top: 1px solid @color-gray--mid;
  });

}

.table__row__item--multirow {
  border-right: 1px solid @color-gray--mid;
}

.table__row__item__content {
  display: inline-block;
  font-size: 14px;

  &::after {
    content: ',\00a0';

    .respond(medium; {
      content: '' !important;
      display: none;
    });
  }

  &__label {
    display: inline-block;

    .respond(medium; {
      display: none;
    });
  }
}

.table__row__item__content__link {
  font-weight: bold;
  color: @color-light-blue;

  &:hover {
    cursor: pointer;
  }
}

.table__row__item--headline {
  .make-ie9-block(table-cell);
  .respond(medium; {
    width: auto;
  });

  .table__row__item__content::after {
    content: '';
  }

  .table__row__item__content {
    font-size: 15px;

    .respond(medium; {
      font-size: 14px;
    });
  }
}
/* Copyright AXA Versicherungen AG 2015 */
