@import '../variables';

.tile-select {
  .respond(medium, {
    display: table;
    width: 100%;
    border-collapse: collapse;
    margin: 0 -20px;
  });
}

.tile-select__group {
  .respond(medium, {
    display: table-row;
  });
}

.tile-select__tile {
  display: block;
  position: relative;

  padding: 10px;
  margin-top: 10px;

  background: @color-light-blue;
  color: white;
  cursor: pointer;

  .icon();
  .icon--arrow-right();

  &:hover {
    color: white;
    background: @color-light-blue--light;
    cursor: pointer;
  }

  &::before {
    position: absolute;
    top: 50%;
    right: 10px;

    margin-top: -7px;

    font-size: 14px;

    .respond(medium, {
      right: 20px;
    });
  }

  .respond(medium, {
    display: table-cell;

    padding: 20px;
    border: 20px solid white;
    margin-top: 0;

    vertical-align: middle;
  });
}

/* Copyright AXA Versicherungen AG 2015 */
