@import '../variables';
@import '../mixins/respond';
@import '../mixins/clearfix';

.worldwide {
  &:extend(.clearfix all);

  padding: 0;
  margin: 0 -12.5px;

  list-style-type: none;

  .respond(medium, {
    margin: 0;
  });
}

.worldwide__item {
  display: block;
  width: 100%;

  .respond(medium, {
    float: left;
    width: 100px;

    margin-right: 12.5px;
    margin-bottom: 10px;
  });
}

.worldwide__link {
  position: relative;
  display: block;

  width: 100%;
  height: 50px;
  padding: 0 12.5px;
  border-bottom: 1px solid #fff;

  line-height: 50px;

  background-color: @color-blue;
  text-decoration: none;
  color: #fff;

  &:hover {
    background-color: @color-tbd-7;
  }

  .respond(medium, {
    height: 80px;

    margin: 0 auto;
    padding-top: 52px;
    padding-left: 12.5px;
    padding-right: 12.5px;
    border: 1px solid @color-tbd-6;

    text-align: center;
    font-size: @font-size-small-fallback;
    line-height: 20px;

    background-color: @color-tbd-5;
    color: @color-gray--darkest;

    .has-webfont & {
      font-size: @font-size-small;
    }

    &:hover {
      background-color: white;
    }
  });

  &::after {
    .respond(medium, {
      content: '';

      position: absolute;
      display: block;
      top: 0;
      left: 0;

      width: 100%;
      height: 35px;
      margin-top: 10px;

      background-repeat: no-repeat;
      background-image: url('@{images-path}/axa-world.svg');
      background-position: center 0;
    });
  }
}

.respond(medium, {
  .worldwide__link.worldwide__link--world::after {
    background-image: url('@{images-path}/axa-world.svg');
  }

  .worldwide__link.worldwide__link--switzerland::after {
    background-image: url('@{images-path}/axa-switzerland.svg');
  }

  .worldwide__link::after {
    background-position: center 0;
  }

  .worldwide__link:hover::after {
    background-position: center -50px;
  }
});

/* Copyright AXA Versicherungen AG 2015 */
