/*! AXA Web Style Guide | Copyright AXA Versicherungen AG 2015 */

@import 'normalize';
@import 'style';
@import 'highlight';

@import './blocks/block';
@import './blocks/box';
@import './blocks/callout';
@import './blocks/color-palette';
@import './blocks/color';
@import './blocks/contribute';
@import './blocks/error';
@import './blocks/example';
@import './blocks/head';
@import './blocks/highlight';
@import './blocks/icons-list';
@import './blocks/menu';
@import './blocks/nav';
@import './blocks/panel';
@import './blocks/principle';
@import './blocks/sample';
@import './blocks/thumbnail';
@import './blocks/typeface';

.docs-floating-action {
  float: right;
  width: 50px; // TODO

  .docs-floating-action__button {
    position: fixed;
    bottom: 10px;
    z-index: 98;
  }
}

.docs-github-icon {
  line-height: 21px;
  font-size: 17px;
  &::before {
    font-size: 17px !important;
  }
}

.docs-github-loading {
  height: 21px;
  margin-bottom: -5px;
}

.table--docs {
  max-width: 700px;
}

.l-container {
  max-width: 1280px;
}

.l-docs-menu {
  display: none;
  margin-left: -20px;
  margin-right: 20px;

  .respond(large, {
    display: block;
  });

  .make-col(2, large);
}

.l-docs-main {
  .make-col(10, large);

  padding-top: 15px;

  .respond(medium, {
    padding-top: 0;
  });
}

dl {
  dt {
    font-weight: bold;
  }

  dt,dd {
    padding: 5px;
  }
}

// Inline code
p code {
  padding: 2px 4px;

  color: @color-gray--darkest;
  background: @color-gray--lighter;

  border-radius: 3px;

  font-size: @font-size-small;
}

/* Copyright AXA Versicherungen AG 2015 */
