@import './variables';

body {
  color: @font-color;
  font-family: "ITC Franklin Gothic W01", Arial, sans-serif;
  font-size: @font-size;
  line-height: @line-height;
}

/*

.h-base {
  font-weight: normal;
  margin: 1.3em 0 0.6em 0;
}

.heading--page {
  &:extend(.h-base all);
  font-size: 1.6em;
}

h2 {
  &:extend(.h-base all);
  font-size: 1.5em;
}

h3 {
  &:extend(.h-base all);
  font-size: 1.4em;
}

h4 {
  &:extend(.h-base all);
  font-size: 1.2em;
}

h5 {
  &:extend(.h-base all);
  font-size: 1.1em;
}

h6 {
  &:extend(.h-base all);
  font-size: 1em;
}

mark {
  background: #ffff66;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

a {
  color: @color-blue;
  text-decoration: none;

  &:hover {
    color: @color-red;
  }
}

*/

/* Copyright AXA Versicherungen AG 2015 */
