@import 'style/variables';

.box {
  display: block;

  width: 100%;
  min-height: 1px;

  padding: (@grid-gutter-width / 2);
  margin: 10px 0;

  color: @color-ui-alpha;
  background-color: @color-ui-zeta;
}
