@import 'style/variables';
@import 'style/mixins/clearfix';

.color-palette {
  padding: 10px 0;

  &~& {
    padding-top: 30px;
  }

  &__color {
    margin: 0 0 20px 0;
  }

  &__color__box {
    width: 100%;
    height: 60px;

    &--white {
      border: 1px solid gray;
    }
  }

  &__color__code {
    margin-top: 5px;
    line-height: 1;
  }

}

/* Copyright AXA Versicherungen AG 2015 */
