@import 'style/variables';
@import 'style/mixins/respond';

.head {
  padding: 20px inherit;
  margin-bottom: 20px;

  // This overlaps the border of the page header
  margin-top: -1px;

  background-color: @color-ui-gamma;
  color: white;
  font-size: 1em;
  line-height: 1.4em;

  .respond(medium, {
    font-size: 1.3em;
    line-height: 1.5em;

    // Reset the mobile border overlap
    margin-top: 0;
  });
}

.head__title {
  padding: 10px 0;
  margin: 0;

  font-weight: normal;

  .respond(medium, {
    padding-top: 20px;
  });
}

.head__lead {
  padding: 10px 0;
  margin: 0;

  .respond(medium, {
    padding: 20px 0;
  });
}

.head__actions {
  padding: 10px 0;
  margin: 0;

  .respond(medium, {
    padding: 20px 0;
  });
}

.head__action {
  margin: 5px;
}

.head.head--master {
  text-align: center;
  font-size: 1.4em;

  .respond(medium, {
    font-size: 1.8em;
  });
}

.head.head--master .head__lead {
  .respond(medium, {
    padding-left: 50px;
    padding-right: 50px;
  });
}
