@import 'style/variables';
@import 'style/blocks/heading';
@import 'style/mixins/respond';

.thumbnail {
  text-align: center;
  margin-bottom: 50px;
}

.thumbnail__img-link {
  display: block;
}

.thumbnail__img {
  width: 100%;
  max-width: 256px;
}

.thumbnail__heading {
  .heading();
  .heading--secondary();
  display: block;
  max-width: 300px; // set max, so it stays readable
  margin-left: auto;
  margin-right: auto;
}

.thumbnail__link {
  text-decoration: none;
  color: @color-blue;
}

.thumbnail__text {
  display: block;
  max-width: 300px; // set max, so it stays readable
  margin-left: auto;
  margin-right: auto;
}

/* Copyright AXA Versicherungen AG 2015 */
